<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta name="description">
  <meta content="width=device-width" name="viewport">
  <link href="application.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>
<body>
<div class="wrapper">

  <header>

  <a href="/"><img src="/i/headers/index/1x1.jpg"></a>
  <img src="/i/headers/index/1x2.jpg">
  <img src="/i/headers/index/1x3.jpg">

  <object>
    <param name="movie" value="flash/index.swf">
    <param name="loop" value="false">
    <param name="quality" value="high">
    <param name="scale" value="noscale">
    <param name="bgcolor" value="#fff">
    <embed src="/flash/index.swf" loop="false" quality="high" bgcolor="#fff" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></EMBED>
  </object>
  <img src="/i/headers/index/2x2.jpg">
  <img src="/i/headers/index/2x3.jpg">

  <img src="/i/headers/index/3x1.gif">
  <img src="/i/headers/index/3x2.jpg">
  <img src="/i/headers/index/3x3.jpg">

</header>
  <section>

    <nav>
  <h1>Авиабилеты</h1>
  <ul>
    <li><a href="/about.html">О компании</a></li>
    <li class="active"><a href="/avia.html">Авиабилеты</a></li>
    <li><a href="/visas">Визы</a></li>
    <li><a href="/hotels">Отели</a></li>
    <li><a href="/countries">Страны</a></li>
    <li><a href="/vip">VIP-услуги</a></li>
    <li><a href="/contacts.html">Контакты</a></li>
  </ul>
</nav>    <img class="image_left" src="http://travex1/images/ya_acacia1.jpg">
<p><u>ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает Вашему вниманию более подробную информацию о нашей компании.</u></p>
<p><strong>ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает Вашему вниманию более подробную информацию о нашей компании.</strong></p>
<p><a href="">ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает Вашему вниманию более подробную информацию о нашей компании.</a></p>
<p><i>ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает Вашему вниманию более подробную информацию о нашей компании.</i></p>
<h1>Заголовок 1</h1>
<h1 class="bg">Заголовок 1</h1>
<h2>Заголовок 2</h2>
<h2 class="bg">Заголовок 2</h2>
<h3>Заголовок 3</h3>
<h3 class="bg">Заголовок 3</h3>
<h4>Заголовок 4</h4>
<h4 class="bg">Заголовок 4</h4>
<h5>Заголовок 5</h5>
<h5 class="bg">Заголовок 5</h5>
<h6>Заголовок 6</h6>
<h6 class="bg">Заголовок 6</h6><p><small>ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает Вашему вниманию более подробную информацию о нашей компании.</small></p>
<p><big>ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает Вашему вниманию более подробную информацию о нашей компании.</big></p>
<hr>
<p class="left">ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает.</p>
<p class="right">ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает.</p>
<p class="center">ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает.</p>
<img class="image_right" src="http://travex1/images/ya_acacia1.jpg">
<ul>
  <li>ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает.</li>
  <li>ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает.</li>
  <li>ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает.</li>
</ul>
<ol>
  <li>ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает.</li>
  <li>ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает.</li>
  <li>ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает.</li>
</ol>
<ul class="no_li">
  <li><strong>ООО "ТРАВЭКС"</strong> свидетельствует Вам свое почтение и предлагает.</li>
  <li><strong>ООО "ТРАВЭКС"</strong> свидетельствует Вам свое почтение и предлагает.</li>
  <li><strong>ООО "ТРАВЭКС"</strong> свидетельствует Вам свое почтение и предлагает.</li>
  <li><strong>ООО "ТРАВЭКС"</strong> свидетельствует Вам свое почтение и предлагает.</li>
</ul>
<div class="cols cols2">
  <div class="col">
    <p>ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает Вашему вниманию более подробную информацию о нашей компании.</p>
    <p>Основным направлением деятельности ООО "ТРАВЭКС" является организация деловых поездок для наших корпоративных клиентов и предоставление туристических услуг высшего качества.</p>
  </div>
  <div class="col">
    <p>ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает Вашему вниманию более подробную информацию о нашей компании.</p>
    <p>Основным направлением деятельности ООО "ТРАВЭКС" является организация деловых поездок для наших корпоративных клиентов и предоставление туристических услуг высшего качества.</p>
  </div>
</div>
<div class="cols cols3">
  <div class="col">
    <p>ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает Вашему вниманию более подробную информацию о нашей компании.</p>
    <p>Основным направлением деятельности ООО "ТРАВЭКС" является организация деловых поездок для наших корпоративных клиентов и предоставление туристических услуг высшего качества.</p>
  </div>
  <div class="col">
    <p>ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает Вашему вниманию более подробную информацию о нашей компании.</p>
    <p>Основным направлением деятельности ООО "ТРАВЭКС" является организация деловых поездок для наших корпоративных клиентов и предоставление туристических услуг высшего качества.</p>
  </div>
  <div class="col">
    <p>ООО "ТРАВЭКС" свидетельствует Вам свое почтение и предлагает Вашему вниманию более подробную информацию о нашей компании.</p>
    <p>Основным направлением деятельности ООО "ТРАВЭКС" является организация деловых поездок для наших корпоративных клиентов и предоставление туристических услуг высшего качества.</p>
  </div>
</div>
<div class="cols cols4">
  <div class="col">
    <p>Основным направлением деятельности ООО "ТРАВЭКС" является организация деловых поездок для наших корпоративных клиентов и предоставление туристических услуг высшего качества.</p>
  </div>
  <div class="col">
    <p>Основным направлением деятельности ООО "ТРАВЭКС" является организация деловых поездок для наших корпоративных клиентов и предоставление туристических услуг высшего качества.</p>
  </div>
  <div class="col">
    <p>Основным направлением деятельности ООО "ТРАВЭКС" является организация деловых поездок для наших корпоративных клиентов и предоставление туристических услуг высшего качества.</p>
  </div>
  <div class="col">
    <p>Основным направлением деятельности ООО "ТРАВЭКС" является организация деловых поездок для наших корпоративных клиентов и предоставление туристических услуг высшего качества.</p>
  </div>
</div>
<div class="cols cols4 ul_with_flags">
  <ul class="col">
    <li><img src="i/flags/fl_ger.gif" alt="" /><a href="">Германия</a></li>
    <li><img src="i/flags/fl_ger.gif" alt="" /><a href="">Германия</a></li>
    <li><img src="i/flags/fl_ger.gif" alt="" /><a href="">Германия</a></li>
  </ul>
  <ul class="col">
    <li><img src="i/flags/fl_ger.gif" alt="" /><a href="">Германия</a></li>
    <li><img src="i/flags/fl_ger.gif" alt="" /><a href="">Германия</a></li>
    <li><img src="i/flags/fl_ger.gif" alt="" /><a href="">Германия</a></li>
  </ul>
  <ul class="col">
    <li><img src="i/flags/fl_ger.gif" alt="" /><a href="">Германия</a></li>
    <li><img src="i/flags/fl_ger.gif" alt="" /><a href="">Германия</a></li>
    <li><img src="i/flags/fl_ger.gif" alt="" /><a href="">Германия</a></li>
  </ul>
  <ul class="col">
    <li><img src="i/flags/fl_ger.gif" alt="" /><a href="">Германия</a></li>
    <li><img src="i/flags/fl_ger.gif" alt="" /><a href="">Германия</a></li>
    <li><img src="i/flags/fl_ger.gif" alt="" /><a href="">Германия</a></li>
  </ul>
</div>






    <form action="">
  <fieldset>
    <legend>Заказчик</legend>
    <div class="field">
      <label>Имя/Наименование:</label>
      <div class="input"><input class="error" type="text"></div>
    </div>
    <div class="field">
      <label>Контактный телефон:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label>Факс:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label>E-mail:</label>
      <div class="input"><input type="text"></div>
    </div>
  </fieldset>
  <fieldset>
    <legend>Билеты</legend>
    <div class="label">Данные о пассажирах</div>
    <table class="bilets">
      <tr>
        <th class="check"></th>
        <th class="fio">Фамилия, Имя, отчество</th>
        <th class="category">Категория</th>
      </tr>
      <tr>
        <td><input type="checkbox"></td>
        <td class="fio"><input type="text"></td>
        <td>
          <select name="" id="">
            <option>"Взрослый"(&gt;25 лет)</option>
            <option>"Ребенок"(2-12 лет)</option>
            <option>"Молодежный"(12-25 лет)</option>
            <option>"Младенец"(0-2 лет)</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox"></td>
        <td class="fio"><input type="text"></td>
        <td>
          <select class="error">
            <option>"Взрослый"(&gt;25 лет)</option>
            <option>"Ребенок"(2-12 лет)</option>
            <option>"Молодежный"(12-25 лет)</option>
            <option>"Младенец"(0-2 лет)</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="btn" colspan="3"><input type="button" value="Добавить" /></td>
      </tr>
    </table>
    <div class="label">Даты и пункты отлета и прилета</div>
    <table>
      <tr>
        <td class="field">
          <label for="">Дата вылета:</label>
          <div class="input"><input type="text"></div>
        </td>
        <td class="field">
          <label for="">Пункт вылета:</label>
          <div class="input"><input type="text"></div>
        </td>
      </tr>
      <tr>
        <td class="field">
          <label for="">Дата прилета:</label>
          <div class="input"><input type="text"></div>
        </td>
        <td class="field">
          <label for="">Пункт прилета:</label>
          <div class="input"><input type="text"></div>
        </td>
      </tr>
    </table>
    <div class="field">
      <label>Маршрут:</label>
      <div class="input"><textarea></textarea></div>
    </div>
    <div class="field">
      <label>Авиакомпания:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="label">Дополнительная информация</div>
    <table class="radio">
      <tr>
        <td>Вылет:</td>
        <td>
          <label><input type="radio">Утро</label>
          <label><input type="radio">День</label>
          <label><input type="radio">Вечер</label>
        </td>
      </tr>
      <tr>
        <td>Класс:</td>
        <td>
          <label><input type="radio">Экономический</label>
          <label><input type="radio">Бизнес</label>
          <label><input type="radio">Первый</label>
        </td>
      </tr>
      <tr>
        <td>Форма оплаты:</td>
        <td>
          <label><input type="radio">Наличный расчет</label>
          <label><input type="radio">Безналичный расчет 	</label>
          <label><input type="radio">Кредитная карта</label>
        </td>
      </tr>
    </table>
    <div class="field">
      <label>Примечания:</label>
      <div class="input"><textarea></textarea></div>
    </div>
    <div class="field btns">
      <input type="submit" value="Отправить">
      <input type="reset" value="Сброс формы">
    </div>
  </fieldset>
</form>

<form action="" class="hotel">
  <fieldset>
    <legend>Бронирование отеля</legend>
    <div class="field">
      <label>Страна: *</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label>Город: *</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label>Дата заезда: *</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label>Дата выезда: *</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label>Отель или категория отеля: *</label>
      <div class="input">
        <select name="" id="">
          <option value="">любая</option>
          <option value="">5*</option>
          <option value="">4*</option>
        </select>
      </div>
    </div>
    <div class="field">
      <label>Ориентировочная стоимость за номер:</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label>Дополнительные пожелания:</label>
      <div class="input"><textarea></textarea></div>
    </div>
    <div class="field">
      <label>Тип номера: *</label>
      <div class="input">
        <select name="" id="">
          <option value="">Одноместный</option>
          <option value="">Двуместный</option>
        </select>
      </div>
    </div>
    <div class="field">
      <label>Кол-во номеров: *</label>
      <div class="input">
        <select name="" id="">
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
        </select>
      </div>
    </div>
    <div class="field">
      <label>Форма оплаты: *</label>
      <div class="input">
        <select name="" id="">
          <option value="">наличная</option>
          <option value="">безналичная</option>
          <option value="">кредитная карта</option>
        </select>
      </div>
    </div>
    <div class="label center">Заказчик</div>
    <div class="field">
      <label>Контактное лицо: *</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label>Телефон: *</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label>Факс</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field">
      <label>E-mail</label>
      <div class="input"><input type="text"></div>
    </div>
    <div class="field btns">
      <input type="submit" value="Отправить">
      <input type="reset" value="Сброс формы">
    </div>
  </fieldset>
</form>
  </section>

  <footer>
  <p><a target="_blank" href="/map.html">119021 Москва, ул. Тимура Фрунзе, д.16, стр. 3, офис 202, 208, 109</a></p>
  <p>Тел.: +7 (495) 783-8771; Факс: +7 (499) 246-7697</p>
  <p>&copy; 2004 <a href="mailto:info@travex.ru">TRAVEX</a></p>
</footer>
</div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>